# win32 target
CXX32 := i686-pc-mingw32-g++

# win64 target
CXX64 := x86_64-pc-mingw32-g++

CXXFLAGS := -Wall -Werror -pedantic -shared-libgcc -g2

all: example

example: example.cpp backtracexx.hpp backtracexx.cpp
	@mkdir -p bin-mingw-{32,64}
	$(CXX32) $(CXXFLAGS) -DBACKTRACEXX_EXPORTS backtracexx.cpp -o bin-mingw-32/backtracexx.dll -shared
	$(CXX32) $(CXXFLAGS) example.cpp -o bin-mingw-32/example.exe -Lbin-mingw-32 -lbacktracexx
	$(CXX64) $(CXXFLAGS) -DBACKTRACEXX_EXPORTS backtracexx.cpp -o bin-mingw-64/backtracexx.dll -shared
	$(CXX64) $(CXXFLAGS) example.cpp -o bin-mingw-64/example.exe -Lbin-mingw-64 -lbacktracexx

clean:
	rm -rf bin-mingw-{32,64}
